In [1]:
!pip install pandas
import pandas as pd
import random

Requirement already satisfied: pandas in c:\users\atakp\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\atakp\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\atakp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\atakp\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\atakp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\atakp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

# Load Hr dataset

In [2]:
url= "C:/Users/atakp/Documents/GitHub/mini-project/HRDatabase.xlsx"
hr_df = pd.read_excel(url)

hr_df

,ID,Employee,Gender,Birth Date,Hire Date,Termination Date,Termination Reason,Education,Position,Department
0,1,Harley Matthews,Female,1989-08-17,2011-10-02,NaT,NaN,Higher Certificate,Administrator,Finance / Accounting
1,2,Aliyah Thomas,Female,1988-03-27,2012-03-22,2015-05-01,Unfair Dismissal,Higher Certificate,Lawyer,Legal
2,3,Madeleine Bradley,Female,1981-04-18,2012-08-24,2016-06-19,Resignation,Bachelor's Incompleted,Administrative Analyst,Finance / Accounting
3,4,Gabrielle Gardner,Female,2002-10-31,2012-11-12,NaT,NaN,Bachelor's Completed,Accounting Analyst,Finance / Accounting
4,5,Molly Owen,Female,1979-10-22,2013-09-18,NaT,NaN,Bachelor's Completed,Database Analyst,Strategy
...,...,...,...,...,...,...,...,...,...,...
85,86,Aryan Reynolds,Male,1963-11-21,2018-12-17,2019-03-17,Resignation,Higher Certificate,Commercial Assistant,Sales
86,87,Grayson Lowe,Male,1986-04-15,2019-05-05,NaT,NaN,Bachelor's Incompleted,Developer,Development
87,88,Antonio Ball,Male,1984-08-17,2019-07-25,NaT,NaN,Bachelor's Completed,Pogrammer Analyst,Development
88,89,Ethan Simpson,Male,1969-07-14,2019-08-04,NaT,NaN,Bachelor's Completed,Salesperson,Sales
89,90,Blake Barker,Male,1982-06-13,2019-10-10,NaT,NaN,Doctoral,Developer,Development

# Load Employee Dataset

In [3]:

url= "C:/Users/atakp/Documents/GitHub/mini-project/EmployeeInformation.xlsx"
employee_df = pd.read_excel(url)

employee_df

,ID,Performance Review,City,Last Promotion Date,Salary,Overdue Vacation?
0,1,10,Alabama,NaT,4539,No
1,2,10,Arizona,NaT,3698,Yes
2,3,8,Colorado,NaT,4157,Yes
3,4,10,Missouri,NaT,4360,Yes
4,5,7,New York,NaT,4144,Yes
...,...,...,...,...,...,...
85,86,10,Alabama,NaT,4430,No
86,87,9,Arizona,NaT,4183,No
87,88,10,Colorado,NaT,4308,No
88,89,7,Maryland,NaT,3920,No
89,90,7,Hawaii,NaT,4001,Yes

# Merge both dataframes on the ID column

In [4]:

merged_df= pd.merge(employee_df, hr_df, on='ID', how='inner')
merged_df.head(50)

,ID,Performance Review,City,Last Promotion Date,Salary,Overdue Vacation?,Employee,Gender,Birth Date,Hire Date,Termination Date,Termination Reason,Education,Position,Department
0,1,10,Alabama,NaT,4539,No,Harley Matthews,Female,1989-08-17,2011-10-02,NaT,NaN,Higher Certificate,Administrator,Finance / Accounting
1,2,10,Arizona,NaT,3698,Yes,Aliyah Thomas,Female,1988-03-27,2012-03-22,2015-05-01,Unfair Dismissal,Higher Certificate,Lawyer,Legal
2,3,8,Colorado,NaT,4157,Yes,Madeleine Bradley,Female,1981-04-18,2012-08-24,2016-06-19,Resignation,Bachelor's Incompleted,Administrative Analyst,Finance / Accounting
3,4,10,Missouri,NaT,4360,Yes,Gabrielle Gardner,Female,2002-10-31,2012-11-12,NaT,NaN,Bachelor's Completed,Accounting Analyst,Finance / Accounting
4,5,7,New York,NaT,4144,Yes,Molly Owen,Female,1979-10-22,2013-09-18,NaT,NaN,Bachelor's Completed,Database Analyst,Strategy
5,6,5,Ohio,NaT,4257,No,Lilah Gill,Female,1980-10-05,2014-01-16,2017-10-17,Resignation,Bachelor's Completed,Business Intelligence Analyst,Strategy
6,7,8,Oregon,NaT,4534,No,Winnie May,Female,1992-11-16,2014-04-26,2017-10-07,Unfair Dismissal,Bachelor's Completed,Communication Analyst,Marketing
7,8,9,Arizona,2017-08-12,4094,Yes,Blossom Howard,Female,1996-09-20,2014-05-08,NaT,NaN,Major's,Personnel Analyst,Finance / Accounting
8,9,9,Montana,NaT,4289,Yes,Anayah Armstrong,Female,1975-03-01,2014-06-15,NaT,NaN,Major's,Marketing Analyst,Marketing
9,10,9,Missouri,NaT,3834,Yes,Isabel Wood,Female,1974-10-13,2014-11-30,NaT,NaN,Major's,Business Analyst,Development
10,11,5,New York,NaT,3917,Yes,Nia Moore,Female,1979-05-04,2014-12-17,NaT,NaN,Postgraduate,Market Research Analyst,Sales
11,12,9,Ohio,NaT,3625,No,Olivia-Rose Houghton,Female,1986-08-30,2015-01-21,2015-10-02,Dismissal,Postgraduate,Salesperson,Sales
12,13,6,Oregon,NaT,4157,No,Aurelia Allen,Female,1969-06-26,2015-02-05,NaT,NaN,Master's,Technical Support Analyst,Technology and Equipment
13,14,5,Missouri,NaT,4307,No,Alexandra Fraser,Female,1984-04-07,2015-05-01,NaT,NaN,Doctoral,Test Analyst,Development
14,15,8,New York,2017-08-12,4008,No,Ruby Wilson,Female,1992-10-28,2015-05-01,NaT,NaN,Higher Certificate,Usability Analyst,Development
15,16,6,Ohio,NaT,4529,No,Betty Lewis,Female,1990-06-19,2015-05-21,NaT,NaN,Higher Certificate,Financial Analyst,Finance / Accounting
16,17,5,New York,NaT,3625,No,Aya Perry,Female,1990-03-18,2016-01-06,2016-07-04,Unfair Dismissal,Bachelor's Incompleted,Pogrammer Analyst,Development
17,18,6,Washington,NaT,4047,No,Karina Mcdonald,Female,1992-09-01,2016-01-21,2016-06-19,Mutual Agreement,Bachelor's Completed,Administrative Assistant,Finance / Accounting
18,19,7,New York,NaT,4493,NaN,Ela Moss,Female,1986-06-29,2016-02-02,NaT,NaN,Bachelor's Completed,Salesperson,Sales
19,20,9,Ohio,NaT,4257,No,Emmie Hall,Female,1994-06-04,2016-03-26,NaT,NaN,Bachelor's Completed,Developer,Development
20,21,7,Montana,NaT,4534,No,Harriet Knight,Female,1990-06-05,2016-07-04,NaT,NaN,Bachelor's Completed,Developer,Development
21,22,7,Washington,NaT,4047,No,Flora Parry,Female,1983-11-16,2016-07-24,2018-08-03,Unfair Dismissal,Major's,Database Analyst,Strategy
22,23,10,Missouri,NaT,4493,No,Anayah Lee,Female,1979-01-29,2017-08-27,NaT,NaN,Major's,Business Intelligence Analyst,Strategy
23,24,9,Montana,NaT,4257,No,Polly George,Female,1977-06-24,2017-10-17,NaT,NaN,Major's,Developer,Development
24,25,7,Ohio,2015-11-09,4529,No,Madeline Powell,Female,1975-11-18,2018-01-25,NaT,NaN,Postgraduate,Developer,Development
25,26,5,Missouri,NaT,4047,Yes,Hallie Lawson,Female,1991-03-24,2018-09-30,NaT,NaN,Postgraduate,Developer,Development
26,27,6,Alabama,NaT,3754,No,Melody Francis,Female,1966-04-15,2018-12-01,2019-01-30,Resignation,Master's,Developer,Development
27,28,10,Colorado,NaT,4529,No,Victoria Reid,Female,1996-10-20,2019-02-01,NaT,NaN,Doctoral,Developer,Development
28,29,10,Washington,NaT,3625,No,Hanna Booth,Female,1961-06-28,2019-04-06,NaT,NaN,Higher Certificate,Systems Analyst,Development
29,30,5,Montana,NaT,3754,Yes,Esme Lloyd,Female,1969-03-01,2019-06-23,2019-12-20,End of Internishp Contract,Higher Certificate,Internship,Development
30,31,7,Texas,NaT,4211,No,Clara White,Female,1990-07-12,2019-11-15,NaT,NaN,Bachelor's Incompleted,Systems Analyst,Development
31,32,8,Texas,NaT,4211,No,Nancy Hudson,Female,1996-03-29,2019-11-20,NaT,NaN,Bachelor's Completed,Technical Support Analyst,Technology and Equipment
32,33,10,Washington,NaT,3625,Yes,Kara Chapman,Female,1991-08-27,2019-12-05,NaT,NaN,Bachelor's Completed,Systems Analyst,Development
33,34,9,Montana,NaT,3754,No,Betsy Booth,Female,1992-04-04,2019-12-15,NaT,NaN,Bachelor's Completed,Technical Support Analyst,Technology and Equipment
34,35,9,Oregon,NaT,4064,No,James Barker,Male,1990-04-09,2011-02-10,NaT,NaN,Bachelor's Completed,Pogrammer Analyst,Development
35,36,7,Alabama,NaT,4576,No,Jude Dixon,Male,1980-09-05,2011-05-09,2015-09-01,Dismissal,Major's,Administrative Assistant,Finance / Accounting
36,37,5,Arizona,NaT,3909,No,Matteo Hawkins,Male,1993-06-13,2012-06-15,2016-02-19,Resignation,Major's,Developer,Development
37,38,8,Colorado,NaT,4233,No,Asher Morris,Male,1990-11-12,2012-07-05,NaT,NaN,Major's,Pogrammer Analyst,Development
38,39,9,Montana,NaT,3958,No,Jonah Thompson,Male,1995-03-23,2012-10-08,2017-05-20,Unfair Dismissal,Postgraduate,Administrative Assistant,Finance / Accounting
39,40,9,Washington,NaT,4383,No,Ethan Fisher,Male,1980-01-29,2013-10-17,2018-03-16,Unfair Dismissal,Postgraduate,Developer,Development
40,41,10,Washington,2017-08-12,4493,No,Fraser Kelly,Male,1983-01-28,2013-12-19,NaT,NaN,Master's,Administrative Analyst,Finance / Accounting
41,42,9,Texas,NaT,4006,No,Marcel Parry,Male,1991-06-10,2014-02-20,NaT,NaN,Doctoral,Accounting Analyst,Finance / Accounting
42,43,8,Texas,NaT,3754,No,Rowan Jordan,Male,1975-08-25,2014-05-31,2015-09-06,Resignation,Higher Certificate,Database Analyst,Strategy
43,44,10,Texas,NaT,4325,No,Jackson Cunningham,Male,1984-11-27,2014-09-08,NaT,NaN,Higher Certificate,Business Intelligence Analyst,Strategy
44,45,9,Colorado,NaT,4133,No,Seth Watts,Male,2001-06-18,2015-01-01,NaT,NaN,Bachelor's Incompleted,Communication Analyst,Marketing
45,46,7,Montana,2020-01-22,4034,No,Levi Spencer,Male,1982-11-12,2015-02-26,NaT,NaN,Bachelor's Completed,Personnel Analyst,Finance / Accounting
46,47,5,Missouri,NaT,4299,No,Ralphy Griffiths,Male,1975-10-23,2015-03-27,NaT,NaN,Bachelor's Completed,Marketing Analyst,Marketing
47,48,7,New York,NaT,3944,No,Callum Lane,Male,1999-01-24,2015-04-16,2015-10-19,Resignation,Bachelor's Completed,Business Analyst,Development
48,49,5,Ohio,NaT,3617,No,Spencer Ellis,Male,1996-08-31,2015-06-05,2017-06-05,Unfair Dismissal,Bachelor's Completed,Market Research Analyst,Sales
49,50,10,Oregon,NaT,3917,No,Kian Byrne,Male,1995-11-13,2015-09-01,NaT,NaN,Major's,Systems Analyst,Development

In [5]:
#change the order of the column
desired_order= ["ID","Employee", "Gender", "Birth Date", "Education", "City", 
         "Position", "Performance Review", "Salary",
         "Hire Date", "Last Promotion Date", "Termination Date", "Termination Reason", 
         "Overdue Vacation?", "Department"]
df = merged_df.reindex(columns=desired_order)

In [6]:
#drop columns unimportant for the analysis
columns_to_drop =["Last Promotion Date", "Termination Date", "Termination Reason"]
dropped_df = df.drop(columns=columns_to_drop)

In [7]:
# Convert column names: lowercase and replace spaces with underscores
dropped_df.columns = [col.lower().replace(' ', '_') for col in dropped_df.columns]

In [8]:
dropped_df.columns

Index(['id', 'employee', 'gender', 'birth_date', 'education', 'city',
       'position', 'performance_review', 'salary', 'hire_date',
       'overdue_vacation?', 'department'],
      dtype='object')

# Generate random id for the hr to create a link in the ERD diagram

In [9]:
# Generate a list of random integers
HR_ID= [random.randint(1, 5) for _ in range(90)]
print("HR_ID:", HR_ID)

HR_ID: [1, 5, 1, 4, 5, 3, 3, 5, 2, 4, 5, 4, 2, 3, 3, 2, 2, 4, 2, 3, 1, 4, 4, 2, 2, 1, 3, 3, 5, 2, 2, 4, 4, 1, 3, 4, 2, 5, 5, 3, 4, 4, 4, 2, 5, 1, 2, 4, 3, 5, 3, 2, 5, 5, 2, 3, 5, 1, 2, 4, 3, 3, 3, 3, 4, 2, 3, 4, 1, 1, 3, 5, 4, 1, 5, 1, 4, 4, 1, 5, 3, 4, 4, 3, 2, 4, 5, 1, 4, 1]

In [10]:
dropped_df["HR"]= HR_ID

In [11]:
#rename columns
dropped_df.columns=['employee_id', 'employee_name', 'gender', 'birth_date', 'education', 'city',
       'position', 'performance_review', 'salary', 'hire_date',
       'overdue_vacation', 'department', 'hr_id']
dropped_df.columns

Index(['employee_id', 'employee_name', 'gender', 'birth_date', 'education',
       'city', 'position', 'performance_review', 'salary', 'hire_date',
       'overdue_vacation', 'department', 'hr_id'],
      dtype='object')

# Generate random dataset for the hr to create the link for the ERD diagram

In [12]:

data = {
    'hr_id': [1, 2, 3, 4, 5],
    'hr_name': ['John', 'Anna', 'James', 'Linda', 'Idaraaa'],
    'hr_gender': ['Male', 'Female', 'Male', 'Female', 'Non_binary'],
    'hr_city': ['Alabama', 'Arizona', 'Colorado', 'Hawaii', 'Maryland']
}
new_df = pd.DataFrame(data)


print(new_df)

   hr_id  hr_name   hr_gender   hr_city
0      1     John        Male   Alabama
1      2     Anna      Female   Arizona
2      3    James        Male  Colorado
3      4    Linda      Female    Hawaii
4      5  Idaraaa  Non_binary  Maryland

In [13]:
new_df

   hr_id  hr_name   hr_gender   hr_city
0      1     John        Male   Alabama
1      2     Anna      Female   Arizona
2      3    James        Male  Colorado
3      4    Linda      Female    Hawaii
4      5  Idaraaa  Non_binary  Maryland

# Save the Dataframes to CSV files

In [14]:
# Save the DataFrame to a CSV file
dropped_df.to_csv('my_data.csv', index=False)

In [15]:
# Save the DataFrame to a CSV file
new_df.to_csv('new_data.csv', index=False)